[32mINFO    [0m WDM:logger.py:22 
[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 97.0.4692
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 97.0.4692
[32mINFO    [0m WDM:logger.py:12 Driver [/Users/sreesairanganadh/.wdm/drivers/chromedriver/mac64/97.0.4692.71/chromedriver] found in cache
[32mINFO    [0m selenium:webdriver_listener.py:19 Navigating to http://practice.automationtesting.in/
[32mINFO    [0m selenium:webdriver_listener.py:22 http://practice.automationtesting.in/ opened
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //ul[@id='main-nav']/li[1]
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //ul[@id='main-nav']/li[1] found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //ul[@id='main-nav']/li[1]
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //ul[@id='main-nav']/li[1] found
[32mINFO    [0m selenium:webdriver_listener.py:32 Clicking on menu-item menu-item-type-post_type menu-item-object-page
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //a[text()='Home']
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //a[text()='Home'] found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //a[text()='Home']
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //a[text()='Home'] found
[32mINFO    [0m selenium:webdriver_listener.py:34 Clicking on Home
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[@class='n2-ss-slide-background']
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[@class='n2-ss-slide-background'] found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath (//*[@class='n2-ow'])[2]
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath (//*[@class='n2-ow'])[2] found
[32mINFO    [0m selenium:webdriver_listener.py:32 Clicking on n2-ow
[32mINFO    [0m selenium:webdriver_listener.py:38 n2-ow clicked
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath (//*[@class='n2-ow'])[2]
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath (//*[@class='n2-ow'])[2] found
[32mINFO    [0m selenium:webdriver_listener.py:32 Clicking on n2-ow
[32mINFO    [0m selenium:webdriver_listener.py:38 n2-ow clicked
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath (//*[@class='n2-ow'])[2]
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath (//*[@class='n2-ow'])[2] found
[32mINFO    [0m selenium:webdriver_listener.py:32 Clicking on n2-ow
[32mINFO    [0m selenium:webdriver_listener.py:38 n2-ow clicked
[32mINFO    [0m selenium:webdriver_listener.py:25 Searching for element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img
[32mINFO    [0m selenium:webdriver_listener.py:28 Element by xpath //*[contains(@class, 'n2-ss-slide-active')]//img found
[32mINFO    [0m selenium:webdriver_listener.py:46 Driver quitting
[32mINFO    [0m selenium:webdriver_listener.py:49 Driver quitted